# VHS Tape for Yevrah Terminal - Boolean Operators Demo
# https://github.com/charmbracelet/vhs

Output demos/demo2-boolean-operators.gif

Set Shell "bash"
Set FontSize 14
Set Width 1200
Set Height 800
Set Padding 20
Set Theme "Dracula"

Type "python main.py"
Enter
Sleep 2s

# Boolean operator query
Type "employment AND discrimination, california"
Enter
Sleep 5s

# Wait for results to display
Sleep 3s

# Show the dual search results
Sleep 2s

# Exit
Type "new"
Enter
Sleep 1s

Type "exit"
Enter
Sleep 1s
